######C3P0 MySQL config #######  
db.mysql.url=jdbc:mysql://localhost:3306/project-ssm01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.mysql.user=root
db.mysql.password=123456
db.mysql.driverClass=com.mysql.jdbc.Driver
######C3P0 Oracle config #######
db.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.user=erp
db.oracle.password=erp
db.oracle.driverClass=oracle.jdbc.driver.OracleDriver


